Get baud rates:
sudo ./ardufpga-ptool -C getbaudrate -p /dev/ttyUSB0

Get COM ports list:
sudo ./ardufpga-ptool -C getcomlist

Dump memory to console:
-C read -p COM10 -b 115200 -t FLASH -S 0000 -E 8000 --log-type progress
-C read -p COM10 -b 115200 -t EEPROM -S 0000 -E 400 --log-type progress
-C read -p COM10 -b 115200 -t RAM -S 0000 -E 8000 --log-type progress

Dump memory to file:
-C read -p COM10 -b 115200 --log-type progress -f "dld.hex" --flash-size 10000
-C read -p COM10 -b 115200 --log-type progress -f "dld.hex" --flash-size 10000 -e "dld.eep" --eeprom-size 400 -r "dld.ram" --ram-size 8000

Write memory:
-C write -p COM10 -b 115200 --log-type progress -f "C:\example.hex"
